#spring.application.name=springboot-loogging

# Logging configuration
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.springbootlogging=DEBUG

# Logging pattern for the console.
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/rsuta/Desktop/logfile2/api.log
